<HTML>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <head>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Revalia&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Rock+Salt&family=Sriracha&display=swap" rel="stylesheet"><!--Encabezado-->

<body>

    <!--Encabezado-->
<div class= encabezado>
<h2> -</h2>
  <div class= encabezado_text>
    <form action="file:///C:/Users/Admin/Documents/Curso%20programacion/2/inicio.html">
    <input type="submit" value="ADERIANT GOBALLN" class="boton_ini">
    </form>
  </div>
</div>

  <!--portada-->
<div class="portadavideo">
<div>
<h5> Edición de videos y animaciones</h5>
<h6>Para que otros vean y disfruten tu contenido</h6>
</div>
</div>

  <!--productos-->
  <div class="producto">
    <img src="Imagenes/edicionv.png" alt="">
  <div class="descripcion1">
      <h1>Transciciones, efectos y estetica</h1>
      <p>Hacemos que tus videos sean más llamativos  y atractivos para otros haciendo uso estrategico de distintas herramientas de ediciñon</p>
      </div>
  </div>


  <div class="fondo1">
  <div class="xd">
    <div class="descripcion2">
    <h1>Distintos estilos de edición</h1>
    <p>Dinamico, emocional, educativo... Somos capaces de adptarnos a las exugencias y objetivo del video.</p>
    </div>
  <div class="producto1">
      <img src="Imagenes/anumacion.png" alt="">
    </div>
  </div>
  </div>

  <div class="producto">
    <img src="Imagenes/animaciones.png" alt="">
  <div class="descripcion1">
      <h1>Animaciones y dinamismo</h1>
      <p>Creamos animaciones para adornar tus videos o animaciones completas que complementen el guión de tus videos</p>
      </div>
  </div>

<br>

<div class="final2">
    <div class="descripcion3">
  <form action="file:///C:/Users/Admin/Documents/Curso%20programacion/2/venta.html">
    <input type="submit" value="Más información" class="boton_info">
    </form>
</div>
</div>

<div class="final">
</div>

</body>

</HTML>
